<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>0</integer>
	<key>GeekletFrame</key>
	<string>{{360.1328125, 27}, {1010, 190}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Volumes/Documents/Documents/Geeklets/Weather/WeatherIcons/weathericon.png</string>
	<key>Name</key>
	<string>Weather Icon</string>
	<key>Opacity</key>
	<real>0.27660732581967212</real>
	<key>RefreshInterval</key>
	<integer>120</integer>
</dict>
</plist>
