As much money and life as you could want! The two things most human being would choose above all - the trouble is, humans do have a knack for choosing precisely those things that are worst for them. 
After all, to the well-organized mind, death is but the next great adventure. 
The truth. It is a beautiful and terrible thing, and should therefore be treated with great caution."
For your information, Potter, asphodel and wormwood make a sleeping potion so powerful it is known as the Draught of Living Death. A bezoar is a stone taken from the stomach of a goat and it will save you from most poisons. As for monkshood and wolfsbane, they are the same plant, which also goes by the name of aconite. Well? Why aren't you all copying that down?
"Oh, these people's minds work in strange ways, Petunia, they're not like you and me", said Uncle Vernon trying to knock in a nail with the piece of fruitcake Aunt Petunia had just brought him. 
Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange of mysterious, because they just didn't hold with such nonsense. 
