Magical Meals for Moms, 101 Potable Potions, The Charm of Casseroles, Spellbinding Soups for Winter Nights.
Chizpurfles chomping on your cauldron? Try Polly Peterson's Pesky Pest Potion Pesticides.
Madam Malkin's Robes for All Occasions - Summer Sale on Now 
Transfiguration Today: "The Magazine that Changes Lives"
"Poor memory? ...." Mnemosyne Clinic for Memory Modification promises to restore memory to "natural range" with a simple charm.
"Buy your Second-Hand Brooms at SPLINTER & KREEK'S"
Hothouse herbs - bouquets of henbane and belladonna, potted mandrakes
Muggle Guards - device shrieks when touched by a Muggle
WEASLEYS' WIZARD WHEEZES Number Ninety-Six Diagon Alley!
Come to WIZARDS R US for the finest wizardry toys, books and games.
Make your own Horcrux! A Step-by-step Guide to the Darkest of Arts!
Bertie Bott's Every Flavor Beans! A RISK WITH EVERY MOUTHFUL!