<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{2, 793}, {96, 77}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/~/Library/GeekTool/Media_Progress/temp.png</string>
	<key>Name</key>
	<string>Media_Image</string>
	<key>RefreshInterval</key>
	<integer>1</integer>
</dict>
</plist>
