<?xml version="1.0" encoding="iso-2022-jp" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>Date</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-2022-jp" />
<link href="default.css" type="text/css" rel="stylesheet" />
<link href="index.html" rel="index" />
<link href="mailto:tadf@funaba.org" rev="made" />
</head>
<body>
<h1><a name="label-0" id="label-0">date2 - $B$b$&$R$H$D$NF|IU7W;;%/%i%9(B</a></h1><!-- RDLabel: "date2 - $B$b$&$R$H$D$NF|IU7W;;%/%i%9(B" -->
<h2><a name="label-1" id="label-1">Date</a></h2><!-- RDLabel: "Date" -->
<h3><a name="label-2" id="label-2">$BMQ8l$NDj5A(B</a></h3><!-- RDLabel: "$BMQ8l$NDj5A(B" -->
<p>$B$$$/$D$+MQ8l$NDj5A$O!"(BISO 8601$B!"$*$h$S(B JIS X 0301 $B$K4p$E$-$^$9!#(B</p>
<h4><a name="label-3" id="label-3">$BNqF|IU(B</a></h4><!-- RDLabel: "$BNqF|IU(B" -->
<p>$BNqF|IU$O!"NqG/!"Nq7n!"$*$h$SNq7n$NCf$N=x?t$K$h$C$F(B
$B;XDj$5$l$kFCDj$NF|$NF|IU$G$9!#(B</p>
<p>$B$D$^$j!"$4$/Ev$?$jA0$NG/7nF|$K$h$kF|IU$G$9!#(B</p>
<h4><a name="label-4" id="label-4">$BG/4VDL;;F|(B ($BG/F|IU(B)</a></h4><!-- RDLabel: "$BG/4VDL;;F|(B ($BG/F|IU(B)" -->
<p>$BG/4VDL;;F|(B ($BG/F|IU(B) $B$O!"NqG/!"$*$h$SNqG/$NCf$N=x?t$K$h$C$F;XDj$5$l$k(B
$BFCDj$NF|$NF|IU$G$9!#(B</p>
<h4><a name="label-5" id="label-5">$BNq=5F|IU(B</a></h4><!-- RDLabel: "$BNq=5F|IU(B" -->
<p>$BNq=5F|IU$O!"Nq=5$HNqG/Cf$N=x?t$K$h$kF|IU$G$9!#(B</p>
<p>$BNq=5$O!"NqG/Cf$N=x?t$K$h$C$F;XDj$5$l$kFCDj$N(B7$BF|$N4|4V$G$"$j!"7nMK$+$i(B
$B;O$^$j$^$9!#$=$NG/$NBh(B1$BNq=5$O!":G=i$NLZMKF|$r4^$`=5$H$7$^$9!#$3$l$O!"(B1
$B7n(B4$BF|$r4^$`=5$HF1$8$G$9!#(B</p>
<h4><a name="label-6" id="label-6">$B%f%j%&%9F|(B</a></h4><!-- RDLabel: "$B%f%j%&%9F|(B" -->
<p>$B%f%j%&%9F|$O5*85A0(B4713$BG/(B1$B7n(B1$BF|(B ($B%f%j%&%9Nq(B) $B@58a(B ($B%0%j%K%C%8J?6Q;~(B) $B$r(B
$BNq85$H$7$?DLF|(B ($B7P2aF|?t(B) $B$G$9!#(B</p>
<p>$B$3$NJ8=q$G!"E7J83XE*$J%f%j%&%9F|$H$O!"K\Mh$N%f%j%&%9F|$HF1$8$b$N$G$9!#(B
$B$^$?!"G/Be3XE*$J%f%j%&%9F|$H$O!"COJ};~$K$*$1$kNm;~$r0lF|$N;O$^$j$H$9$k(B
$BN.57$G$9!#(B</p>
<p>$B$3$NJ8=q$G!"C1$K!V%f%j%&%9F|!W$H$$$C$?>l9g!"$=$l$OK\Mh$N%f%j%&%9F|$G$J(B
$B$/!"!VG/Be3XE*$J%f%j%&%9F|!W$r0UL#$7$F$$$^$9!#(B</p>
<h4><a name="label-7" id="label-7">$B=$@5%f%j%&%9F|(B</a></h4><!-- RDLabel: "$B=$@5%f%j%&%9F|(B" -->
<p>$B=$@5%f%j%&%9F|$O@>Nq(B1858$BG/(B11$B7n(B17$BF|(B ($B%0%l%4%j%*Nq(B) $B@5;R(B/$BNm;~(B ($B6(Dj@$3&;~(B) $B$r(B
$BNq85$H$7$?DLF|(B ($B7P2aF|?t(B) $B$G$9!#(B</p>
<p>$B$3$NJ8=q$G!"E7J83XE*$J=$@5%f%j%&%9F|$H$O!"K\Mh$N=$@5%f%j%&%9F|$HF1$8$b(B
$B$N$G$9!#$^$?!"G/Be3XE*$J=$@5%f%j%&%9F|$H$O!"COJ};~$K$*$1$kNm;~$r0lF|$N(B
$B;O$^$j$H$9$kN.57$G$9!#(B</p>
<p>$B$3$NJ8=q$G!"C1$K!V=$@5%f%j%&%9F|!W$H$$$C$?>l9g!"$=$l$OK\Mh$N=$@5%f%j%&(B
$B%9F|$G$J$/!"!VG/Be3XE*$J=$@5%f%j%&%9F|!W$r0UL#$7$F$$$^$9!#(B</p>
<h3><a name="label-8" id="label-8">$B%9!<%Q!<%/%i%9(B</a></h3><!-- RDLabel: "$B%9!<%Q!<%/%i%9(B" -->
<p>Object</p>
<h3><a name="label-9" id="label-9">$B%$%s%/%k!<%I$7$F$$$k%b%8%e!<%k(B</a></h3><!-- RDLabel: "$B%$%s%/%k!<%I$7$F$$$k%b%8%e!<%k(B" -->
<p>Comparable</p>
<h3><a name="label-10" id="label-10">$B%/%i%9%a%=%C%I(B</a></h3><!-- RDLabel: "$B%/%i%9%a%=%C%I(B" -->
<dl>
<dt><a name="label-11" id="label-11">civil([year[, mon[, mday[, start]]]])</a></dt><!-- RDLabel: "civil([year[, mon[, mday[, start]]]])" -->
<dt><a name="label-12" id="label-12">new([year[, mon[, mday[, start]]]])</a></dt><!-- RDLabel: "new([year[, mon[, mday[, start]]]])" -->
<dd>
<p>$BNqF|IU$KAjEv$9$kF|IU%*%V%8%'%/%H$r@8@.$7$^$9!#(B</p>
<p>$B$3$N%/%i%9$G$O!"5*85A0$NG/$rE7J83X$NN.57$G4*Dj$7$^$9!#(B
1$BG/$NA0$ONmG/!"NmG/$NA0$O(B-1$BG/!"$N$h$&$K$7$^$9!#(B
$B7n!"$*$h$S7n$NF|$OIi!"(B
$B$^$?$O@5$N?t$G$J$1$l$P$J$j$^$;$s(B ($BIi$N$H$-$O:G8e$+$i$N=x?t(B)$B!#(B
$BNm$G$"$C$F$O$J$j$^$;$s!#(B</p>
<p>$B:G8e$N0z?t$O!"%0%l%4%j%*Nq$r$D$+$$;O$a$?F|$r$"$i$o$9%f%j%&%9F|$G$9!#(B
$B%0%l%4%j%*Nq$N;XDj$H$7$F(B Date::GREGORIAN$B!"(B
$B%f%j%&%9Nq$N;XDj$H$7$F(B Date::JULIAN $B$rM?$($k$3$H$b$G$-$^$9!#(B
$B>JN,$7$?>l9g$O!"(BDate::ITALY (1582$BG/(B10$B7n(B15$BF|(B) $B$K$J$j$^$9!#(B</p>
<p>jd $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-13" id="label-13">commercial([cwyear[, cweek[, cwday[, start]]]])</a></dt><!-- RDLabel: "commercial([cwyear[, cweek[, cwday[, start]]]])" -->
<dd>
<p>$BNq=5F|IU$KAjEv$9$kF|IU%*%V%8%'%/%H$r@8@.$7$^$9!#(B</p>
<p>$B=5!"$*$h$S=5$NF|(B ($BMKF|(B) $B$OIi!"(B
$B$^$?$O@5$N?t$G$J$1$l$P$J$j$^$;$s(B($BIi$N$H$-$O:G8e$+$i$N=x?t(B)$B!#(B
$BNm$G$"$C$F$O$J$j$^$;$s!#(B</p>
<p>$B$3$N%a%=%C%I$K2~NqA0$NF|IU$rM?$($k$3$H$O$G$-$^$;$s!#(B</p>
<p>jd$B!"$*$h$S(B new $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-14" id="label-14">jd([jd[, start]])</a></dt><!-- RDLabel: "jd([jd[, start]])" -->
<dd>
<p>$B%f%j%&%9F|$KAjEv$9$kF|IU%*%V%8%'%/%H$r@8@.$7$^$9!#(B</p>
<p>$B$3$N%/%i%9$N$$$/$D$+$N=EMW$J%a%=%C%I$G!"(B
$BIi$N%f%j%&%9F|$OJ]>Z$5$l$^$;$s!#(B</p>
<p>new $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-15" id="label-15">nth_kday([year[, mon[, n[, k[, start]]]]])</a></dt><!-- RDLabel: "nth_kday([year[, mon[, n[, k[, start]]]]])" -->
<dd>
$B$=$N7n$N(B N$BHVL\(B (-5 $B$+$i(B 5$B!"$?$@$7Nm$O$N$>$/(B) $B$N(B K$BMKF|(B (0-6) $B$rJV$7$^$9!#(B
</dd>
<dt><a name="label-16" id="label-16">ordinal([year[, yday[, start]]])</a></dt><!-- RDLabel: "ordinal([year[, yday[, start]]])" -->
<dd>
<p>$BG/4VDL;;F|(B ($BG/F|IU(B) $B$KAjEv$9$kF|IU%*%V%8%'%/%H$r@8@.$7$^$9!#(B</p>
<p>$BG/$NF|$OIi!"(B
$B$^$?$O@5$N?t$G$J$1$l$P$J$j$^$;$s(B ($BIi$N$H$-$O:G8e$+$i$N=x?t(B)$B!#(B
$BNm$G$"$C$F$O$J$j$^$;$s!#(B</p>
<p>jd$B!"$*$h$S(B new $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-17" id="label-17">parse([str[, complete[, start]]])</a></dt><!-- RDLabel: "parse([str[, complete[, start]]])" -->
<dd>
<p>$BM?$($i$l$?F|IUI=8=$r2r@O$7!"(B
$B$=$N>pJs$K4p$E$$$FF|IU%*%V%8%'%/%H$r@8@.$7$^$9!#(B</p>
<p>$B>JN,2DG=$J$U$?$DL\$N0z?t$,??$G!"G/$,(B "00" $B$+$i(B "99" $B$NHO0O$G$"$l$P!"(B
$BG/$N2<(B2$B7eI=8=$G$"$k$H$_$J$7$3$l$rJd$$$^$9!#(B
$B$J$*!">JN,$7$?>l9g$O!"56$H$_$J$7$^$9!#(B</p>
<p>_parse $B$bMxMQ$G$-$^$9!#(B
$B$3$N%a%=%C%I$O(B parse $B$H;w$F$$$^$9$,!"F|IU%*%V%8%'%/%H$r@8@.$;$:$K!"(B
$B8+$$$@$7$?MWAG$r%O%C%7%e$GJV$7$^$9!#(B</p>
</dd>
<dt><a name="label-18" id="label-18">strptime([str[, format[, start]]])</a></dt><!-- RDLabel: "strptime([str[, format[, start]]])" -->
<dd>
<p>$BM?$($i$l$??w7?$GF|IUI=8=$r2r@O$7!"(B
$B$=$N>pJs$K4p$E$$$FF|IU%*%V%8%'%/%H$r@8@.$7$^$9!#(B</p>
<p>$B$?$H$($P!"$D$.$N$h$&$J=q<0$r<u$1$D$1$^$9(B:</p>
<pre>%Y-%m-%d
%Y-%j
%G-W%V-%u
%s
%Q</pre>
<p>_strptime $B$bMxMQ$G$-$^$9!#(B
$B$3$N%a%=%C%I$O(B strptime $B$H;w$F$$$^$9$,!"F|IU%*%V%8%'%/%H@8@.$;$:$K!"(B
$B8+$$$@$7$?MWAG$r%O%C%7%e$GJV$7$^$9!#(B</p>
<p>strptime(3)$B!"$*$h$S(B strftime $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-19" id="label-19">today([start])</a></dt><!-- RDLabel: "today([start])" -->
<dd>
$B8=:_$NF|IU$KAjEv$9$kF|IU%*%V%8%'%/%H$r@8@.$7$^$9!#(B
</dd>
<dt><a name="label-20" id="label-20">valid_civil? (year, mon, mday[, start])</a></dt><!-- RDLabel: "valid_civil? (year, mon, mday[, start])" -->
<dt><a name="label-21" id="label-21">valid_date? (year, mon, mday[, start])</a></dt><!-- RDLabel: "valid_date? (year, mon, mday[, start])" -->
<dd>
<p>$B@5$7$$NqF|IU$G$"$l$P??!"$=$&$G$J$$$J$i56$rJV$7$^$9!#(B</p>
<p>jd$B!"$*$h$S(B civil $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-22" id="label-22">valid_commercial? (cwyear, cweek, cwday[, start])</a></dt><!-- RDLabel: "valid_commercial? (cwyear, cweek, cwday[, start])" -->
<dd>
<p>$B@5$7$$Nq=5F|IU$G$"$l$P??!"$=$&$G$J$$$J$i56$rJV$7$^$9!#(B</p>
<p>jd$B!"$*$h$S(B commercial $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-23" id="label-23">valid_jd? (jd[, start])</a></dt><!-- RDLabel: "valid_jd? (jd[, start])" -->
<dd>
<p>$B??$rJV$7$^$9!#(B</p>
<p>$BBP>N@-$N$?$aMQ0U$5$l$F$$$^$9$,!"<B:]E*$K0UL#$O$"$j$^$;$s!#(B</p>
<p>jd $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-24" id="label-24">valid_ordinal? (year, yday[, start])</a></dt><!-- RDLabel: "valid_ordinal? (year, yday[, start])" -->
<dd>
<p>$B@5$7$$G/4VDL;;F|(B ($BG/F|IU(B) $B$G$"$l$P??!"$=$&$G$J$$$J$i56$rJV$7$^$9!#(B</p>
<p>jd$B!"$*$h$S(B ordinal $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
</dl>
<h3><a name="label-25" id="label-25">$B%a%=%C%I(B</a></h3><!-- RDLabel: "$B%a%=%C%I(B" -->
<dl>
<dt><a name="label-26" id="label-26">self + n</a></dt><!-- RDLabel: "self + n" -->
<dd>
self $B$+$i(B n $BF|8e$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
n $B$O?tCM$G$J$1$l$P$J$j$^$;$s!#(B
</dd>
<dt><a name="label-27" id="label-27">self - x</a></dt><!-- RDLabel: "self - x" -->
<dd>
x $B$,F|IU%*%V%8%'%/%H$J$i!"$U$?$D$N:9$rJV$7$^$9!#(B
$B$"$k$$$O(B
x $B$,?tCM$J$i$P!"(Bself $B$h$j(B x $BF|A0$NF|IU$rJV$7$^$9!#(B
</dd>
<dt><a name="label-28" id="label-28">self &lt;&lt; n</a></dt><!-- RDLabel: "self << n" -->
<dd>
self $B$h$j(B n $B%v7nA0$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
n $B$O?tCM$G$J$1$l$P$J$j$^$;$s!#(B
</dd>
<dt><a name="label-29" id="label-29">self &lt;=&gt; other</a></dt><!-- RDLabel: "self <=> other" -->
<dd>
$B$U$?$D$rHf3S$7!"(B-1$B!"Nm!"$"$k$$$O(B 1 $B$rJV$7$^$9!#(B
other $B$OF|IU%*%V%8%'%/%H$+!"(B
$BE7J83XE*$J%f%j%&%9F|$r$"$i$o$9?tCM$G$J$1$l$P$J$j$^$;$s!#(B
</dd>
<dt><a name="label-30" id="label-30">self === other</a></dt><!-- RDLabel: "self === other" -->
<dd>
$BF1$8F|$J$i??$rJV$7$^$9!#(B
</dd>
<dt><a name="label-31" id="label-31">self &gt;&gt; n</a></dt><!-- RDLabel: "self >> n" -->
<dd>
self $B$+$i(B n $B%v7n8e$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
n $B$O?tCM$G$J$1$l$P$J$j$^$;$s!#(B
</dd>
<dt><a name="label-32" id="label-32">asctime</a></dt><!-- RDLabel: "asctime" -->
<dt><a name="label-33" id="label-33">ctime</a></dt><!-- RDLabel: "ctime" -->
<dd>
asctime(3) $B=q<0$NJ8;zNs$rJV$7$^$9(B ($B$?$@$7!"KvHx$N(B "\n\0" $B$O=|$/(B)$B!#(B
</dd>
<dt><a name="label-34" id="label-34">cwday</a></dt><!-- RDLabel: "cwday" -->
<dd>
$BNq=5$NF|(B ($BMKF|(B) $B$rJV$7$^$9(B (1-7$B!"7nMK$O(B1)$B!#(B
</dd>
<dt><a name="label-35" id="label-35">cweek</a></dt><!-- RDLabel: "cweek" -->
<dd>
$BNq=5$rJV$7$^$9(B (1-53)$B!#(B
</dd>
<dt><a name="label-36" id="label-36">cwyear</a></dt><!-- RDLabel: "cwyear" -->
<dd>
$BNq=5$K$*$1$kG/$rJV$7$^$9!#(B
</dd>
<dt><a name="label-37" id="label-37">downto(min){|date| ...}</a></dt><!-- RDLabel: "downto(min){|date| ...}" -->
<dd>
$B$3$N%a%=%C%I$O!"(B<code>step(min, -1){|date| ...}</code> $B$HEy2A$G$9!#(B
</dd>
<dt><a name="label-38" id="label-38">england</a></dt><!-- RDLabel: "england" -->
<dd>
$B$3$N%a%=%C%I$O!"(B<code>new_start(Date::ENGLAND)</code> $B$HEy2A$G$9!#(B
</dd>
<dt><a name="label-39" id="label-39">gregorian</a></dt><!-- RDLabel: "gregorian" -->
<dd>
$B$3$N%a%=%C%I$O!"(B<code>new_start(Date::GREGORIAN)</code> $B$HEy2A$G$9!#(B
</dd>
<dt><a name="label-40" id="label-40">iso8601</a></dt><!-- RDLabel: "iso8601" -->
<dt><a name="label-41" id="label-41">rfc3339</a></dt><!-- RDLabel: "rfc3339" -->
<dd>
ISO 8601 $B=q<0$NJ8;zNs$rJV$7$^$9(B ($B3HBgI=5-$O$D$+$$$^$;$s(B)$B!#(B
</dd>
<dt><a name="label-42" id="label-42">italy</a></dt><!-- RDLabel: "italy" -->
<dd>
$B$3$N%a%=%C%I$O!"(B<code>new_start(Date::ITALY)</code> $B$HEy2A$G$9!#(B
</dd>
<dt><a name="label-43" id="label-43">jd</a></dt><!-- RDLabel: "jd" -->
<dd>
<p>$B%f%j%&%9F|$rJV$7$^$9!#(B
$B;~9o$r4^$_$^$;$s!#(B</p>
<p>ajd $B$bMxMQ$G$-$^$9!#(B
$B$3$N%a%=%C%I$O(B jd $B$H;w$F$$$^$9$,!"E7J83XE*$J%f%j%&%9F|$rJV$7$^$9!#(B
$B;~9o$r4^$_$^$9!#(B</p>
</dd>
<dt><a name="label-44" id="label-44">jisx0301</a></dt><!-- RDLabel: "jisx0301" -->
<dd>
JIS X 0301 $B=q<0$NJ8;zNs$rJV$7$^$9!#(B
$B$?$@$7!"L@<#0JA0$K$D$$$F$O(B ISO 8601 $B=q<0$K$J$j$^$9!#(B
$B$J$*!"L@<#(B6$BG/0JA0$K$D$$$F$bB@1"B@M[Nq$r;HMQ$9$k$3$H$O$"$j$^$;$s!#(B
</dd>
<dt><a name="label-45" id="label-45">julian</a></dt><!-- RDLabel: "julian" -->
<dd>
$B$3$N%a%=%C%I$O!"(B<code>new_start(Date::JULIAN)</code> $B$HEy2A$G$9!#(B
</dd>
<dt><a name="label-46" id="label-46">leap?</a></dt><!-- RDLabel: "leap?" -->
<dd>
$B1<G/$J$i??$rJV$7$^$9!#(B
</dd>
<dt><a name="label-47" id="label-47">mday</a></dt><!-- RDLabel: "mday" -->
<dt><a name="label-48" id="label-48">day</a></dt><!-- RDLabel: "day" -->
<dd>
$B7n$NF|$rJV$7$^$9(B (1-31)$B!#(B
</dd>
<dt><a name="label-49" id="label-49">mjd</a></dt><!-- RDLabel: "mjd" -->
<dd>
<p>$B=$@5%f%j%&%9F|$rJV$7$^$9!#(B
$B;~9o$N>pJs$r4^$_$^$;$s!#(B</p>
<p>amjd $B$bMxMQ$G$-$^$9!#(B
$B$3$N%a%=%C%I$O(B mjd $B$H;w$F$$$^$9$,!"E7J83XE*$J=$@5%f%j%&%9F|$rJV$7$^$9!#(B
$B;~9o$r4^$_$^$9!#(B</p>
</dd>
<dt><a name="label-50" id="label-50">mon</a></dt><!-- RDLabel: "mon" -->
<dt><a name="label-51" id="label-51">month</a></dt><!-- RDLabel: "month" -->
<dd>
$B7n$rJV$7$^$9(B (1-12)$B!#(B
</dd>
<dt><a name="label-52" id="label-52">new_start([start])</a></dt><!-- RDLabel: "new_start([start])" -->
<dd>
<p>self $B$rJ#@=$7$F!"$=$N2~NqF|$r@_Dj$7$J$*$7$^$9!#(B
$B0z?t$r>JN,$7$?>l9g$O!"(BDate::ITALY (1582$BG/(B10$B7n(B15$BF|(B) $B$K$J$j$^$9!#(B</p>
<p>new $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-53" id="label-53">next_day([n])</a></dt><!-- RDLabel: "next_day([n])" -->
<dd>
$BMbF|$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
</dd>
<dt><a name="label-54" id="label-54">next_month([n])</a></dt><!-- RDLabel: "next_month([n])" -->
<dd>
$BMb7n$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
</dd>
<dt><a name="label-55" id="label-55">next_year([n])</a></dt><!-- RDLabel: "next_year([n])" -->
<dd>
$BMbG/$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
</dd>
<dt><a name="label-56" id="label-56">nth_kday?(n, k)</a></dt><!-- RDLabel: "nth_kday?(n, k)" -->
<dd>
$B$=$N7n$NBh(BNK$BMKF|!"(BN$BHVL\(B (-5 $B$+$i(B 5$B!"$?$@$7Nm$O$N$>$/(B) $B$N(B K$BMKF|(B
(0-6) $B$G$"$l$P??$rJV$7$^$9!#(B
</dd>
<dt><a name="label-57" id="label-57">prev_day([n])</a></dt><!-- RDLabel: "prev_day([n])" -->
<dd>
$BA0F|$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
</dd>
<dt><a name="label-58" id="label-58">prev_month([n])</a></dt><!-- RDLabel: "prev_month([n])" -->
<dd>
$BA07n$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
</dd>
<dt><a name="label-59" id="label-59">prev_year([n])</a></dt><!-- RDLabel: "prev_year([n])" -->
<dd>
$BA0G/$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
</dd>
<dt><a name="label-60" id="label-60">rfc2822</a></dt><!-- RDLabel: "rfc2822" -->
<dt><a name="label-61" id="label-61">rfc822</a></dt><!-- RDLabel: "rfc822" -->
<dd>
RFC 2822 $B=q<0$NJ8;zNs$rJV$7$^$9!#(B
</dd>
<dt><a name="label-62" id="label-62">start</a></dt><!-- RDLabel: "start" -->
<dd>
<p>$B2~NqF|$r$"$i$o$9%f%j%&%9F|$rJV$7$^$9!#(B</p>
<p>new $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-63" id="label-63">step(limit[, step]){|date| ...}</a></dt><!-- RDLabel: "step(limit[, step]){|date| ...}" -->
<dd>
$B%V%m%C%/$NI>2A$r7+$jJV$7$^$9!#%V%m%C%/$OF|IU%*%V%8%'%/%H$r$H$j$^$9!#(B
limit $B$OF|IU%*%V%8%'%/%H$G$J$1$l$P$J$j$^$;$s!"(B
$B$^$?(B step $B$OHsNm$G$J$1$l$P$J$j$^$;$s!#(B
</dd>
<dt><a name="label-64" id="label-64">strftime([format])</a></dt><!-- RDLabel: "strftime([format])" -->
<dd>
<p>$BM?$($i$l$??w7?$GF|IU$r=q<0$E$1$^$9!#(B
$B$D$.$NJQ49;EMM$r$"$D$+$$$^$9(B:</p>
<p>%A, %a, %B, %b, %C, %c, %D, %d, %e, %F, %G, %g, %H, %h, %I, %j, %k,
%L, %l, %M, %m, %N, %n, %P, %p, %Q, %R, %r, %S, %s, %T, %t, %U, %u,
%V, %v, %W, %w, %X, %x, %Y, %y, %Z, %z, %%, %+</p>
<p>strftime(3)$B!"$*$h$S(B strptime $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-65" id="label-65">succ</a></dt><!-- RDLabel: "succ" -->
<dt><a name="label-66" id="label-66">next</a></dt><!-- RDLabel: "next" -->
<dd>
$BMbF|$NF|IU%*%V%8%'%/%H$rJV$7$^$9!#(B
</dd>
<dt><a name="label-67" id="label-67">to_s</a></dt><!-- RDLabel: "to_s" -->
<dd>
ISO 8601 $B=q<0$NJ8;zNs$rJV$7$^$9(B ($B3HBgI=5-$O$D$+$$$^$;$s(B)$B!#(B
</dd>
<dt><a name="label-68" id="label-68">upto(max){|date| ...}</a></dt><!-- RDLabel: "upto(max){|date| ...}" -->
<dd>
$B$3$N%a%=%C%I$O!"(B<code>step(max, 1){|date| ...}</code> $B$HEy2A$G$9!#(B
</dd>
<dt><a name="label-69" id="label-69">wday</a></dt><!-- RDLabel: "wday" -->
<dd>
$BMKF|$rJV$7$^$9(B (0-6$B!"F|MKF|$ONm(B)$B!#(B
</dd>
<dt><a name="label-70" id="label-70">yday</a></dt><!-- RDLabel: "yday" -->
<dd>
$BG/$NF|$rJV$7$^$9(B (1-366)$B!#(B
</dd>
<dt><a name="label-71" id="label-71">year</a></dt><!-- RDLabel: "year" -->
<dd>
$BG/$rJV$7$^$9!#(B
</dd>
</dl>
<h2><a name="label-72" id="label-72">DateTime</a></h2><!-- RDLabel: "DateTime" -->
<h3><a name="label-73" id="label-73">$B%9!<%Q!<%/%i%9(B</a></h3><!-- RDLabel: "$B%9!<%Q!<%/%i%9(B" -->
<p>Date</p>
<h3><a name="label-74" id="label-74">$B%/%i%9%a%=%C%I(B</a></h3><!-- RDLabel: "$B%/%i%9%a%=%C%I(B" -->
<dl>
<dt><a name="label-75" id="label-75">civil([year[, mon[, mday[, hour[, min[, sec[, offset[, start]]]]]]]])</a></dt><!-- RDLabel: "civil([year[, mon[, mday[, hour[, min[, sec[, offset[, start]]]]]]]])" -->
<dt><a name="label-76" id="label-76">new([year[, mon[, mday[, hour[, min[, sec[, offset[, start]]]]]]]])</a></dt><!-- RDLabel: "new([year[, mon[, mday[, hour[, min[, sec[, offset[, start]]]]]]]])" -->
<dd>
$BNqF|IU$KAjEv$9$kF|;~%*%V%8%'%/%H$r@8@.$7$^$9!#(B
</dd>
<dt><a name="label-77" id="label-77">commercial([cwyear[, cweek[, cwday[, hour[, min[, sec[, offset[, start]]]]]]]])</a></dt><!-- RDLabel: "commercial([cwyear[, cweek[, cwday[, hour[, min[, sec[, offset[, start]]]]]]]])" -->
<dd>
$BNq=5F|IU$KAjEv$9$kF|;~%*%V%8%'%/%H$r@8@.$7$^$9!#(B
</dd>
<dt><a name="label-78" id="label-78">jd([jd[, hour[, min[, sec[, offset[, start]]]]]])</a></dt><!-- RDLabel: "jd([jd[, hour[, min[, sec[, offset[, start]]]]]])" -->
<dd>
$B%f%j%&%9F|$KAjEv$9$kF|;~%*%V%8%'%/%H$r@8@.$7$^$9!#(B
</dd>
<dt><a name="label-79" id="label-79">now([start])</a></dt><!-- RDLabel: "now([start])" -->
<dd>
$B8=:_$N;~9o$KAjEv$9$kF|;~%*%V%8%'%/%H$r@8@.$7$^$9!#(B
</dd>
<dt><a name="label-80" id="label-80">nth_kday([year[, mon[, n[, k, [, hour[, min[, sec[, offset[, start]]]]]]]]])</a></dt><!-- RDLabel: "nth_kday([year[, mon[, n[, k, [, hour[, min[, sec[, offset[, start]]]]]]]]])" -->
<dd>
$B$=$N7n$N(B N$BHVL\(B (-5 $B$+$i(B 5$B!"$?$@$7Nm$O$N$>$/(B) $B$N(B K$BMKF|(B (0-6) $B$rJV$7$^$9!#(B
</dd>
<dt><a name="label-81" id="label-81">ordinal([year[, yday[, hour[, min[, sec[, offset[, start]]]]]]])</a></dt><!-- RDLabel: "ordinal([year[, yday[, hour[, min[, sec[, offset[, start]]]]]]])" -->
<dd>
$BG/F|IU$KAjEv$9$kF|;~%*%V%8%'%/%H$r@8@.$7$^$9!#(B
</dd>
</dl>
<h3><a name="label-82" id="label-82">$B%a%=%C%I(B</a></h3><!-- RDLabel: "$B%a%=%C%I(B" -->
<dl>
<dt><a name="label-83" id="label-83">hour</a></dt><!-- RDLabel: "hour" -->
<dd>
$B;~4V$rJV$7$^$9(B (0-23)$B!#(B
</dd>
<dt><a name="label-84" id="label-84">iso8601([n])</a></dt><!-- RDLabel: "iso8601([n])" -->
<dt><a name="label-85" id="label-85">rfc3339([n])</a></dt><!-- RDLabel: "rfc3339([n])" -->
<dd>
ISO 8601 $B=q<0$NJ8;zNs$rJV$7$^$9!#(B
$B>JN,2DG=$J0z?t$K$h$j!"0u;z$9$kIC$N>.?tE@0J2<$N7e?t$rM?$($k$3$H$,$G$-$^$9!#(B
</dd>
<dt><a name="label-86" id="label-86">jisx0301([n])</a></dt><!-- RDLabel: "jisx0301([n])" -->
<dd>
JIS X 0301 $B=q<0$NJ8;zNs$rJV$7$^$9!#(B
$B>JN,2DG=$J0z?t$K$h$j!"0u;z$9$kIC$N>.?tE@0J2<$N7e?t$rM?$($k$3$H$,$G$-$^$9!#(B
</dd>
<dt><a name="label-87" id="label-87">min</a></dt><!-- RDLabel: "min" -->
<dd>
$BJ,$rJV$7$^$9(B (0-59)$B!#(B
</dd>
<dt><a name="label-88" id="label-88">new_offset([offset])</a></dt><!-- RDLabel: "new_offset([offset])" -->
<dd>
<p>self $B$rJ#@=$7$F!"$=$N;~:9$r@_Dj$7$J$*$7$^$9!#(B
$B0z?t$r>JN,$7$?>l9g$O!"Nm(B ($B6(Dj@$3&;~(B) $B$K$J$j$^$9!#(B</p>
<p>new $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
<dt><a name="label-89" id="label-89">offset</a></dt><!-- RDLabel: "offset" -->
<dd>
$B;~:9$rJV$7$^$9!#(B
</dd>
<dt><a name="label-90" id="label-90">sec</a></dt><!-- RDLabel: "sec" -->
<dd>
$BIC$rJV$7$^$9(B (0-59)$B!#(B
</dd>
<dt><a name="label-91" id="label-91">zone</a></dt><!-- RDLabel: "zone" -->
<dd>
$B%?%$%`%>!<%s$rJV$7$^$9!#(B
</dd>
</dl>
<h1><a name="label-92" id="label-92">date/holiday - $B=K:WF|$NH=Dj(B</a></h1><!-- RDLabel: "date/holiday - $B=K:WF|$NH=Dj(B" -->
<h2><a name="label-93" id="label-93">Date</a></h2><!-- RDLabel: "Date" -->
<h3><a name="label-94" id="label-94">$B%/%i%9%a%=%C%I(B</a></h3><!-- RDLabel: "$B%/%i%9%a%=%C%I(B" -->
<dl>
<dt><a name="label-95" id="label-95">gregorian_easter(year[, start])</a></dt><!-- RDLabel: "gregorian_easter(year[, start])" -->
<dt><a name="label-96" id="label-96">easter(year[, start])</a></dt><!-- RDLabel: "easter(year[, start])" -->
<dd>
$B%0%l%4%j%*Nq$K$*$1$k!"$=$NG/$NI|3h:W$NF|MKF|$rJV$7$^$9!#(B
</dd>
<dt><a name="label-97" id="label-97">julian_easter(year[, start])</a></dt><!-- RDLabel: "julian_easter(year[, start])" -->
<dd>
$B%f%j%&%9Nq$K$*$1$k!"$=$NG/$NI|3h:W$NF|MKF|$rJV$7$^$9!#(B
</dd>
</dl>
<h3><a name="label-98" id="label-98">$B%a%=%C%I(B</a></h3><!-- RDLabel: "$B%a%=%C%I(B" -->
<dl>
<dt><a name="label-99" id="label-99">easter?</a></dt><!-- RDLabel: "easter?" -->
<dd>
$BI|3h:W$NF|MKF|$G$"$l$P??$rJV$7$^$9!#(B
</dd>
<dt><a name="label-100" id="label-100">national_holiday?</a></dt><!-- RDLabel: "national_holiday?" -->
<dd>
<p>$B!V9qL1$N=KF|$K4X$9$kK!N'!W$K$h$k5YF|!"(B
$B$b$7$/$O!"$$$/$D$+$NFCJL$J5YF|$G$"$l$P??$rJV$7$^$9!#(B</p>
<p>$B$3$N%a%=%C%I$O!"BhH,<!2~@5(B
$B!V9qL1$N=KF|$K4X$9$kK!N'$N0lIt$r2~@5$9$kK!N'!W(B
($BJ?@.(B17$BG/(B5$B7n(B20$BF|9f30K!N'(B43$B9f(B)$B$KBP1~:Q$_$G$9!#(B</p>
<p>$B=UJ,F|!"=)J,F|$OA0G/$N(B2$B7n$O$8$a$N41Js$K7G:\$5$l$k$b$N$,@5$7$$$N$G$9$,!"(B
$B$3$3$G$O7W;;$G5a$a$F$$$^$9!#(B
$B$D$^$j>-Mh$K$D$$$F$O4V0c$($k$3$H$b$"$k$+$b$7$l$^$;$s!#(B
$B$J$*!"J?@.(B21$BG/(B (2009) $BJ,$^$G$O41JsEy$K$h$j3NG':Q$_$G$9!#(B</p>
</dd>
<dt><a name="label-101" id="label-101">old_national_holiday?</a></dt><!-- RDLabel: "old_national_holiday?" -->
<dd>
$BgQ=K:WF|$G$"$l$PbC$rJV$7$^$9!#(B
$B:!$OL$$@UiqdE*$JBeJ*$GM-$j$^$9!#(B
</dd>
</dl>
<h1><a name="label-102" id="label-102">parsedate - $BF|IU$H;~9o$N2r@O(B</a></h1><!-- RDLabel: "parsedate - $BF|IU$H;~9o$N2r@O(B" -->
<h2><a name="label-103" id="label-103">ParseDate</a></h2><!-- RDLabel: "ParseDate" -->
<h3><a name="label-104" id="label-104">$B%b%8%e!<%k4X?t(B</a></h3><!-- RDLabel: "$B%b%8%e!<%k4X?t(B" -->
<dl>
<dt><a name="label-105" id="label-105">parsedate(str[, complete])</a></dt><!-- RDLabel: "parsedate(str[, complete])" -->
<dd>
<p>$BM?$($i$l$?F|IUI=8=$r2r@O$7!"8+$$$@$7$?MWAG$r(B
$BG[Ns(B ($BG/!"7n!"F|!";~!"J,!"IC!"%?%$%`%>!<%s!"MKF|(B) $B$GJV$7$^$9!#(B</p>
<p>$B>JN,$G$-$k:G8e$N0z?t$,??$G!"G/$,(B "00" $B$+$i(B "99" $B$NHO0O$G$"$l$P!"(B
$BG/$N2<(B2$B7eI=8=$G$"$k$H$_$J$7$3$l$rJd$$$^$9!#(B
$B$J$*!">JN,$7$?>l9g$O!"56$H$_$J$7$^$9!#(B</p>
<p>parsedate $B$O$$$m$$$m$J=q<0$r$"$D$+$($^$9!#(B
$B$?$H$($P!"$D$.$N$h$&$JI=8=$r<u$1$D$1$^$9(B:</p>
<pre>Sat
Saturday
1999-08-28
21:45:09
09:45:09 PM
1999-08-28T21:45:09+0900
19990828 214509
H11.08.28T21:45:09Z
Sat Aug 28 21:45:09 1999
Sat Aug 28 21:45:09 JST 1999
Sat, 28 Aug 1999 21:45:09 -0400
Saturday, 28-Aug-99 21:45:09 GMT
08/28/1999
1999/08/28</pre>
<p>Date::parse $B$b;2>H$7$F$/$@$5$$!#(B</p>
</dd>
</dl>

</body>
</html>
