<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>6</integer>
	<key>GeekletFrame</key>
	<string>{{-42.53515625, 82.51953125}, {786, 814}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/ttscoff/Dropbox/Code/projects/weathericons2/weathericon.png</string>
	<key>Name</key>
	<string>Weather Icon</string>
	<key>Opacity</key>
	<real>0.14504354508196721</real>
	<key>RefreshInterval</key>
	<integer>120</integer>
</dict>
</plist>
