<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>2</integer>
	<key>GeekletFrame</key>
	<string>{{349, 60}, {95, 45}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>http://www.google.com/ig/images/weather/sunny.gif</string>
	<key>Name</key>
	<string>GoogleWeather_Icon_4</string>
</dict>
</plist>
